<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <title>Accordion Component</title>

        <style type="text/css">
            /*

                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

                MAIN COLOR: #087f5b
                GREY COLOR: #343a40
            */

            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                color: #343a40;
                line-height: 1;
            }

            .accordion {
                width: 700px;
                margin: 100px auto;

                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            .item {
                padding: 24px;
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.07);
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;

                display: grid;
                grid-template-columns: auto 1fr auto;
                column-gap: 24px;
                row-gap: 32px;
                align-items: center;
            }

            .item-active {
                border-top: 4px solid #087f5b;
            }

            .number,
            .text {
                font-size: 24px;
                font-weight: 500;
            }

            .number {
                color: #868e96;
            }

            .item-active .number,
            .item-active .text {
                color: #087f5b;
            }

            .icon {
                width: 24px;
                height: 24px;
                stroke: #087f5b;
            }

            .hidden-box {
                grid-row: 2;
                grid-column: 2 / 3;
                margin-bottom: 24px;
                display: none;
            }

            .item-active .hidden-box {
                display: block;
            }

            .hidden-box p {
                line-height: 1.6;
                margin-bottom: 24px;
            }

            .hidden-box ul {
                color: #868e96;
                margin-left: 18px;

                display: flex;
                flex-direction: column;
                gap: 12px;
            }
        </style>
    </head>
    <body>
        <div class="accordion">
            <div class="item">
                <p class="number">01</p>
                <p class="text">Where are these chairs assembled?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis natus dignissimos reiciendis id, maxime
                        veritatis quasi quos odit, eius quam soluta sint?
                        Quidem, quis? Doloremque sint eaque dolorum amet fugit!
                    </p>
                    <ul>
                        <li>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>
                            Quia optio at molestiae saepe ratione iure maiores
                            dolorum
                        </li>
                        <li>
                            fugiat assumenda dignissimos hic sunt sed, aliquid
                            magni,
                        </li>
                        <li>dolorem natus, obcaecati repudiandae culpa?</li>
                    </ul>
                </div>
            </div>
            <div class="item item-active">
                <p class="number">02</p>
                <p class="text">How long do I have to return my chair?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis natus dignissimos reiciendis id, maxime
                        veritatis quasi quos odit, eius quam soluta sint?
                        Quidem, quis? Doloremque sint eaque dolorum amet fugit!
                    </p>
                    <ul>
                        <li>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>
                            Quia optio at molestiae saepe ratione iure maiores
                            dolorum
                        </li>
                        <li>
                            fugiat assumenda dignissimos hic sunt sed, aliquid
                            magni,
                        </li>
                        <li>dolorem natus, obcaecati repudiandae culpa?</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <p class="number">03</p>
                <p class="text">Do you ship to countries outside the EU?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis natus dignissimos reiciendis id, maxime
                        veritatis quasi quos odit, eius quam soluta sint?
                        Quidem, quis? Doloremque sint eaque dolorum amet fugit!
                    </p>
                    <ul>
                        <li>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>
                            Quia optio at molestiae saepe ratione iure maiores
                            dolorum
                        </li>
                        <li>
                            fugiat assumenda dignissimos hic sunt sed, aliquid
                            magni,
                        </li>
                        <li>dolorem natus, obcaecati repudiandae culpa?</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
