<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <title>Carousel Component</title>

        <style type="text/css">
            /*

                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

                MAIN COLOR: #087f5b
                GREY COLOR: #343a40
            */

            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                color: #343a40;
                line-height: 1;
            }

            .carousel {
                width: 800px;
                margin: 100px auto;

                position: relative;
            }

            .carousel-item {
                background-color: #087f5b;
                color: #fff;
                padding: 32px;
                padding-left: 86px;
                border-radius: 8px;

                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                column-gap: 86px;
            }

            .carousel-item img {
                height: 200px;
                border-radius: 8px;
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);

                transform: scale(1.5);
            }

            .testimonial-text {
                font-size: 18px;
                line-height: 1.5;
                margin-bottom: 32px;
                font-weight: 500;
            }

            .testimonial-author,
            .testimonial-job {
                color: #ced4da;
            }

            .testimonial-author {
                font-size: 14px;
                margin-bottom: 4px;
            }

            .testimonial-job {
                font-size: 12px;
            }

            .previous,
            .next {
                border: none;
                background-color: #fff;
                width: 40px;
                height: 40px;
                padding: 10px;
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25);
                border-radius: 50%;
                cursor: pointer;

                display: flex;
                align-items: center;
                justify-content: center;

                position: absolute;
                top: 50%;
            }

            .icon {
                stroke: #087f5b;
                width: 24px;
                height: 24px;
            }

            .previous {
                left: 0;
                transform: translate(-50%, -50%);
            }

            .next {
                right: 0;
                transform: translate(50%, -50%);
            }

            .carousel-progress {
                padding: 14px;

                display: flex;
                justify-content: center;
                gap: 10px;

                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .dot {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 1px solid #087f5b;
                background-color: #fff;
                cursor: pointer;
            }

            .bg-primary {
                background-color: #087f5b;
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <button class="previous">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15 19l-7-7 7-7"
                    />
                </svg>
            </button>
            <button class="next">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M9 5l7 7-7 7"
                    />
                </svg>
            </button>
            <div class="carousel-item">
                <img src="./maria.jpg" alt="Maria de Almeida" />
                <blockquote class="testimonial">
                    <p class="testimonial-text">
                        "Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. At commodi, alias nostrum explicabo aliquam qui
                        fugit veniam atque autem."
                    </p>
                    <p class="testimonial-author">Maria de Almeida</p>
                    <p class="testimonial-job">
                        Senior Product Manager at EDP Commercial
                    </p>
                </blockquote>
            </div>
            <div class="carousel-progress">
                <button class="dot bg-primary"></button>
                <button class="dot"></button>
                <button class="dot"></button>
                <button class="dot"></button>
            </div>
        </div>
    </body>
</html>
