<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <title>Hero Section</title>

        <style>
            /*

                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                
                MAIN COLOR: #087f5b
                GREY COLOR: #343a40
            */

            @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap");

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Rubik", sans-serif;
                line-height: 1;
                color: #444;
            }

            .container {
                width: 80%;
                margin: 0 auto;
            }

            .hero {
                height: 100vh;
                background-image: linear-gradient(
                        rgba(34, 34, 34, 0.6),
                        rgba(34, 34, 34, 0.6)
                    ),
                    url(./hero.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                color: #fff;
                position: relative;
            }

            header {
                padding: 44px 0;
                display: flex;
                justify-content: space-between;
            }

            .brand,
            nav {
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
            }

            .hero-content {
                width: 80%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .hero-container {
                width: 50%;
            }

            .hero-title {
                font-size: 52px;
                font-weight: 600;
                margin-bottom: 32px;
            }

            .hero-text {
                font-weight: bold;
                margin-bottom: 48px;
                font-size: 20px;
                line-height: 1.6;
            }

            .hero-btn:link,
            .hero-btn:visited {
                display: inline-block;
                padding: 16px 32px;
                border-radius: 9px;
                font-weight: 600;
                text-decoration: none;
                color: #fff;
                border: none;
                background-color: #e67e22;
                font-size: 18px;
            }

            .content {
                padding: 96px 0;
                color: #343a40;
            }

            .content h1 {
                font-size: 36px;
                margin-bottom: 48px;
            }

            .content p {
                font-size: 18px;
                line-height: 1.5;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <section class="hero">
            <header class="container">
                <h3 class="brand">Logo</h3>
                <nav>Navigation</nav>
            </header>
            <div class="hero-content">
                <div class="hero-container">
                    <h1 class="hero-title">
                        A healthy meal delivered to your door, every single day
                    </h1>
                    <p class="hero-text">
                        The smart 365-days-per-year food subscription that will
                        make you eat healthy again. Tailored to yourpersonal
                        taste and nutritional needs.
                    </p>
                    <a href="#" class="hero-btn">Start eating well</a>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <h1>Some nice heading</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Architecto amet harum facere unde facilis et? Cumque
                    accusamus, cupiditate dolorum voluptatum, reiciendis quia ut
                    veniam alias dolores tenetur nulla dolor voluptatibus?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Architecto amet harum facere unde facilis et? Cumque
                    accusamus, cupiditate dolorum voluptatum, reiciendis quia ut
                    veniam alias dolores tenetur nulla dolor voluptatibus?
                </p>
            </div>
        </section>
    </body>
</html>
