<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <title>App Layout</title>

        <style type="text/css">
            /*

                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

                MAIN COLOR: #087f5b
                GREY COLOR: #343a40
            */

            @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap");

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Rubik", sans-serif;
                color: #343a40;
                line-height: 1;
                font-size: 24px;
                font-weight: bold;
                height: 100vh;

                display: grid;
                grid-template-columns: 5% 95%;
                grid-template-rows: auto 1fr;
            }

            aside {
                grid-row: 1 / -1;
                grid-column: 1;

                padding: 24px 10px;
                text-align: center;
                background-color: #343a40;
                color: #fff;
            }

            header {
                grid-row: 1;
                grid-column: 2;

                padding: 18px 36px;
                background-color: #6741d9;

                display: flex;
                align-items: center;
                gap: 12px;
            }

            .email-container {
                display: grid;
                grid-template-columns: 1.2fr 3fr 1fr;
            }

            .email-list {
                overflow: hidden;
            }

            .email-list,
            .email-details,
            .additional-info {
                padding: 36px;
            }

            .email-details,
            .additional-info {
                text-align: center;
            }

            .email-list,
            .additional-info {
                background-color: #ced4da;
            }

            .email {
                margin-bottom: 32px;
                text-align: center;
                padding: 32px;
                background-color: #adb5bd;
            }

            button {
                font-size: 16px;
                font-weight: 600;
                display: inline-block;
                padding: 8px 12px;
                border: none;
                background-color: #7048e8;
                color: #fff;
                cursor: pointer;
            }

            button:last-child {
                background-color: #e03131;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <aside>Nav</aside>
        <header>
            <button>New</button>
            <button>Reply</button>
            <button>Forward</button>
            <button>Mark unread</button>
            <button>Trash</button>
        </header>
        <section class="email-container">
            <div class="email-list">
                <div class="email">Email 1</div>
                <div class="email">Email 2</div>
                <div class="email">Email 3</div>
                <div class="email">Email 4</div>
                <div class="email">Email 5</div>
                <div class="email">Email 6</div>
                <div class="email">Email 7</div>
                <div class="email">Email 8</div>
                <div class="email">Email 9</div>
                <div class="email">Email 10</div>
            </div>
            <div class="email-details">Email View</div>
            <div class="additional-info">Additional Info</div>
        </section>
    </body>
</html>
